<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="85dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_gravity="bottom|center_horizontal"
        android:foregroundGravity="bottom|center_horizontal"
        app:srcCompat="@drawable/ic_measuring_cup"
        tools:ignore="VectorDrawableCompat" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_weight="0"
            android:foregroundGravity="bottom|center_horizontal"
            android:gravity="bottom|center_horizontal"
            android:textColor="#504F4F"
            android:textSize="14sp"
            tools:text="¼" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:foregroundGravity="bottom|center_horizontal"
            android:gravity="bottom|center_horizontal"
            android:text="Cup(1)"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>